         0 : ноль
         1 : один
         2 : два
         3 : три
         4 : четыре
         5 : пять
         6 : шесть
         7 : семь
         8 : восемь
         9 : девять
        10 : десять
        11 : одиннадцать
        12 : двенадцать
        19 : ${9-(> 3 ? -1)}надцать
        20 : ${2+}дцать
        40 : сорок
        80 : ${8-}десят
        90 : девяносто
       100 : сто
       200 : двести
       400 : ${4-}ста
       900 : ${9-}сот
      1000 : тысяч
      1001 : одна тысяча
      1002 : две тысячи
      1004 : ${4-} тысячи
   1000000 : миллионов
   1000001 : ${1} миллион
   1000004 : ${4-} миллиона
1000000000 : миллиардов
1000000001 : ${1} миллиард
1000000004 : ${4-} миллиарда